{
  "name": "test_nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "canvas-datagrid": "^0.4.5",
    "element-ui": "^2.13.2",
    "kt-canvas-table": "^1.0.4",
    "moment": "^2.29.1",
    "nuxt": "^2.14.0",
    "vue-canvas-table": "^1.0.3",
    "vue-cheetah-grid": "^1.8.1",
    "vue-virtual-scroller": "^1.0.10",
    "x-canvas-table": "git+https://github.com/nilinov/canvas-table.git#v12"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "10.1.1"
  }
}
