// Colors;
$color-black-normal: #2F3034;
$color-grey: #E4E7ED;
$color-white: #ffffff;
$color-dark-grey: #909399;
$color-light-grey: #B6B8B9;
$color-readonly-grey: #D8D8DA;
$color-medium-grey: #E6E6E6;
$color-black-lite: #22223B;
$color-black: #000;
$color-black-medium: #0D1203;
$color-black-line: rgba(44, 44, 44, 0.94);
$color-white: white;
$color-green: #2BF12E;
$color-green-dark: #2A4B15;
$color-green-lite: #6FCF97;
$color-green-normal: #74EE54;
$color-red: #EB5757;
$color-orange: #FEAF5A;
$color-green-light: #E8FBE8;
$color-blue-light: #F2F6FC;
$color-blue-normal: #5567EA;
$color-blue-dark: #4A4E69;
$color-blue: #2D9CDB;
$color-pun: #7f0074;
$color-blue1: #0674b8;
$color-blue-grand: linear-gradient(125.83deg, #5567EA 5.9%, #263CDE 94.79%);
$color-blue-lite: #ECF5FF;
$color-grey-lite: #F5F5F8;
$color-yellow: #FEFC62;
$bg-spinner: rgba(0, 0, 0, 0.7);


$media-book: 1370px;
$media-md: 990px;
$media-xs: 720px;
$media-mobile: 520px;
